<!DOCTYPE html>
<html>
<head>
  <title>Recipe Management</title>
  <link rel="stylesheet" href="D:\clgs\e-comerce web\mini-project\recipe-management\me\style.css">

  <style>
    body{
      /* background:linear-gradient(90deg,#101820 20%,#376e6f 20%); */
      background:linear-gradient(90deg,#F0F0F0 20%, #E7473C 20%);   
      font-family: Verdana, sans-serif;    
      margin: 5px;
      justify-content: center;
  }

    header {
    padding: 5px;
    color: #000000;
  }

  nav ul {
    list-style: none;
    align-items: baseline;
    background:aliceblue; 
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 50px;
   
    list-style: none;
  }

  main {
    padding: 20px;
    align-items: center;
  }
  
  h1 {
    margin-bottom: 10px;
    text-align:center;
  }

  ul#recipe-list-container {
    list-style: none;
  }
  
  #add-recipe-form label,
  #add-recipe-form input,
  #add-recipe-form textarea {
    display: block;
    margin-bottom: 10px;
  }
  
  #add-recipe-form button {
    padding: 10px 20px;
  }
  
  form {
    margin-bottom: 20px;
    text-align:center;
  }

  input, textarea {
    display: block;
    margin-bottom: 10px;
    width: 50%;
    padding:10px;
    border: 2px solid #707aae;
    align-items:center;
    box-sizing: border-box;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin-left: auto;
    margin-right: auto;
  } 
  
button {
  border:none;
  font-family: Verdana, sans-serif;
  margin-top:auto;
  padding:10px;
  width:26%;
  font-weight:600;
  border-radius:5px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
  color: #000000;
  background:#9f01ea 90%;
  cursor: pointer;
  transition: transform 0.25s ease;  
} 

body
{
  background-color:#f2f2f2;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

*
{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h5
{
  margin:0px;
  font-size:1.4em;
  font-weight:700;
}

p
{
  font-size:13px;
  font-weight: bold;
  font-family: Courier, monospace;
}

.center
{
  height: 13cm;
  width:100%;
  display: flex;
  justify-content: center;
}

/* End Non-Essential  */

.property-card
{
  height:20em;
  width:50em;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column;
  position:relative;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius:20px;
  overflow:hidden;
}
/* ^-- The margin bottom is necessary for the drop shadow otherwise it gets clipped in certain cases. */

/* Top Half of card, image. */
.property-image
{
  height:20em;
  width:50em;
  position:Absolute;
  top:0px;
  -webkit-transition:all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-size:cover;
  background-repeat:no-repeat;
}

/* Bottom Card Section */
.property-description
{
  /* background-image: url("https://t4.ftcdn.net/jpg/03/45/15/73/360_F_345157376_Ztl9FdEojCgiSCV1gbJkzrG2m82ZHHIh.jpg"); */
  background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-indonesia-independence-day-festival-celebration-red-and-white-flag-doodle-picture-image_1453036.jpg");
  font-family: Courier, monospace;
  background-repeat: no-repeat;
  background-size: cover;
  height:20em;
  width:50em;
  position:absolute;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0.5em 1em;
  text-align:left;
  
}

/* Property Cards Hover States */
.property-card:hover .property-description
{
  height:0em;
  padding:0px 1em;
}

.property-card:hover .property-image
{
  height:30em;
}

.property-card:hover .property-social-icons
{
  background-color:white;
}

.property-card:hover .property-social-icons:hover
{
  background-color:blue;
  cursor:pointer;
}

/*  */
h1,h3 {
    font-family: Papyrus, fantasy;
    font-weight: bold;
}

p.papyrus {
    /* sets the text to Papyrus */
    font-family: Papyrus;
}

p.harrington {
    /* sets the text to Harrington */
    font-family: Harrington;
}

</style>
</head>
<body>
  <header>  
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="D:\clgs\e-comerce web\mini-project\recipe-management\homepage\index.html">Home</a>
      <a href="D:\clgs\e-comerce web\mini-project\recipe-management\index.html">Recipes</a>
      <a href="D:\clgs\e-comerce web\mini-project\recipe-management\aboutus\index.html">About</a>
      <a href="D:\clgs\e-comerce web\mini-project\recipe-management\recipe\index.html">My-Recipes</a>
      <div>
        <br>
        <button id="REG" type="button" style="width: 35%; margin-left: 2.2em; background-color:rgb(255, 255, 255);" onclick="replaceToReg()">Reg.</button>
        <button id="LOG-IN" type="button" style="width: 35%; background-color: rgb(255, 255, 255);" onclick="replaceToLogin()">Log-in</button>
      </div>
    </div>
    <span style="font-size:30px;cursor:pointer;color: rgb(255, 255, 255);" onclick="openNav()">
      <div>
        <img src="https://logos-world.net/wp-content/uploads/2023/04/Stoopid-Monkey-Logo.png" alt="Your Logo" width="220px" height="125px"/>
      </div>
    </span>
    </header>

  <main>
    
    <section id="recipe-list">
      <h1 style="color: #F0F0F0; align-items: center;font-family:'Courier New', monospace; font-size: 50px; margin-right: 10em;">Recipes</h1>

      <ul id="recipe-list-container">
      </ul>  
    </section>

    <div>
      <h2 style="width: 200%; color:#000000;">NOTICE: You can also share your's secreat recipes with others after the Log-in😉🤩</h2>
      <button style="background-color: #d8ab4e ; margin-left: 65em; width: 100px;" onclick="addRecipe()">Add recipe</button>
    </div>  
  </main>

  <script src="script.js"></script>
  <script>
  function replaceToLogin() {
    location.replace(
						"./User/index.html",
				  )
    } 

    function replaceToReg(){
      location.replace(
						"./User/index.html",
				  )
    }

    function addRecipe(){
    const TOKEN =localStorage.getItem("token");
    TOKEN ? location.replace("D:/clgs/e-comerce web/mini-project/recipe-management/recipe/index.html") : location.replace("D:/clgs/e-comerce web/mini-project/recipe-management/User/index.html");
    }
  </script>
  <script src="D:\clgs\e-comerce web\mini-project\recipe-management\me\script.js"></script>
  
</body>
</html>
