<!DOCTYPE html>
<html>
<head>
  <title>Recipe Management</title>
  <link rel="stylesheet" href="D:\clgs\e-comerce web\mini-project\recipe-management\styles.css">
  <link rel="stylesheet" href="D:\clgs\e-comerce web\mini-project\recipe-management\me\style.css">

<style>
  
* {box-sizing: border-box;}
body { 
  font-family: Verdana, sans-serif;

}
.mySlides {display: none;}
img {vertical-align: middle;}



/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*...........*/

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 20px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background: #B4D0E7;

  }
  
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.footer{ width:1500px; float:left; padding:10px 0px; background:#333;}
.footer-parts{ width: 30%; margin-left: 3em; padding:10px 30px; float:left;}
.footer-parts-h3{ font-size:25px; font-weight:1000; color:#ffffff; padding:10px 0px;}
.footer-parts-p{ color:#000; line-height:25px; text-align:justify; color:#FFF;}
.footer-bottom{ width:1350px; float:left; padding:15px; text-align:center; color:#FFF; font-size:13px; background:#000;}



/*showBTN */
.SHOWBTN{
  background:#1c3334;
  color:#fff;
  border:none;
  position:relative;
  height:40px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.SHOWBTN:hover{
  background:#fff;
  color:#1AAB8A;
}
.SHOWBTN:before,SHOWBTN:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
.SHOWBTN:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.SHOWBTN:hover:before,SHOWBTN:hover:after{
  width:100%;
  transition:800ms ease all;
}
</style>
</head>
<body>
  <header>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="D:\clgs\e-comerce web\mini-project\recipe-management\homepage\index.html">Home</a>
    <a href="D:\clgs\e-comerce web\mini-project\recipe-management\index.html">Recipes</a>
    <a href="D:\clgs\e-comerce web\mini-project\recipe-management\aboutus\index.html">About</a>
    <a href="D:\clgs\e-comerce web\mini-project\recipe-management\recipe\index.html">My-Recipes</a>
    <div>
      <br>
      <button id="REG" type="button" style="width: 35%; margin-left: 2.2em; background-color:rgb(255, 255, 255);" onclick="replaceToReg()">Reg.</button>
      <button id="LOG-IN" type="button" style="width: 35%; background-color: rgb(255, 255, 255);" onclick="replaceToLogin()">Log-in</button>
    </div>
  </div>
  <span style="font-size:30px;cursor:pointer;color: rgb(255, 255, 255);" onclick="openNav()">
    <div>
      <!-- <img src=""  width="200px" height="125px"/> -->
      <img src="https://logos-world.net/wp-content/uploads/2023/04/Stoopid-Monkey-Logo.png" alt="Your Logo" width="200px" height="125px"/>
    </div>  
  </span>
  <!-- <button type="button" style="width: 10%; margin-left: 75em; background-color:rgb(255, 255, 255);" onclick="replaceToReg()">Registration</button>
  <button type="button" style="width: 10%;  background-color: rgb(255, 255, 255);" onclick="replaceToLogin()">Log-in</button> -->
  </header>
<main>
  <br>
  <br>
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="https://assets.bonappetit.com/photos/63642ccef8548d0227060d42/16:9/w_2560%2Cc_limit/BestMealKits_2.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <img src="https://media.glamour.com/photos/6232428d3cd68a607606b849/master/w_1600%2Cc_limit/factor%2520healthy%2520meal%2520delivery.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <img src="https://c4.wallpaperflare.com/wallpaper/262/506/480/dinner-food-meal-lunch-wallpaper-preview.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  
  <div class="mySlides fade">
    <img src="https://media.istockphoto.com/id/1457889029/photo/group-of-food-with-high-content-of-dietary-fiber-arranged-side-by-side.jpg?b=1&s=612x612&w=0&k=20&c=BON5S0uDJeCe66N9klUEw5xKSGVnFhcL8stPLczQd_8=" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  
  <div class="mySlides fade">
    <img src="https://upickcaterers.com/wp-content/uploads/2018/08/u-pick-corporate-event-catering-workshop-3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
</main>
<br>
<br>
<br>

<div>
  <h2 style="color: goldenrod; margin-left: 22em;">Vegetarian Dishes</h2>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://thumbs.dreamstime.com/z/raw-food-recipe-cucumber-pepper-onion-carrot-fresh-vegan-meal-concept-alkaline-concept-30704289.jpg?w=992" alt="Bhesaniya" style="width:100%"> 
      <div class="container">
        <h2>Vegetarian sushi roll</h2>
        <p>Raw food recipe with cucumber, pepper, onion and carrot.</p>
        <button style="width: 25%; margin-left: 22em;margin-bottom: 2%;" onclick="alert('🤭You must need to Log-in!!!')">More</button>
      </div>
    </div>
  </div>

  
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://thumbs.dreamstime.com/z/vegetarian-food-29071505.jpg?w=992" alt="Bhesaniya" style="width:100%"> 
      <div class="container">
        <h2>Macedonia salad</h2>
        <p>Raw food recipe with cucumber, pepper, onion, carrot and more...</p>
        <button style="width: 25%; margin-left: 22em;margin-bottom: 2%;" onclick="alert('🤭You must need to Log-in!!!')">More</button>
      </div>
    </div>
  </div>

  
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://thumbs.dreamstime.com/z/catering-food-23260526.jpg?w=992" alt="Bhesaniya" style="width:100%"> 
      <div class="container">
        <h2>Catering food</h2>
        <p>Raw food recipe with cucumber, pepper, onion, carrot and more...</p>
        <button style="width: 25%; margin-left: 22em;margin-bottom: 2%;" onclick="alert('🤭You must need to Log-in!!!')">More</button>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
  <br>
    <div class="card">
      <img src="https://thumbs.dreamstime.com/z/mixed-salad-26740569.jpg?w=992" alt="Bhesaniya" style="width:100%"> 
      <div class="container">
        <h2>Veg. Salad</h2>
        <p>Raw food recipe with cucumber, pepper, onion, carrot and more...</p>
        <button style="width: 25%; margin-left: 22em;margin-bottom: 2%;" onclick="alert('🤭You must need to Log-in!!!')">More</button>
      </div>
    </div>
  </div>

  
<div class="row">
  <div class="column">
  <br>
    <div class="card">
      <img src="https://thumbs.dreamstime.com/z/salad-16655369.jpg?w=768" alt="Bhesaniya" style="width:100%"> 
      <div class="container">
        <h2>Veg. Salad</h2>
        <p>Raw food recipe with cucumber, pepper, onion, carrot and more...</p>
        <button style="width: 25%; margin-left: 22em; margin-bottom: 2%;" onclick="alert('🤭You must need to Log-in!!!')">More</button>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
  <br>
    <div class="card">
      <img src="https://thumbs.dreamstime.com/z/greek-salad-22071223.jpg?w=768" alt="Bhesaniya" style="width:100%"> 
      <div class="container">
        <h2>Greek Salad</h2>
        <p>Raw food recipe with cucumber, pepper, onion, carrot and more...</p>
      <button style="width: 25%; margin-left: 22em; margin-bottom: 2%;" onclick="alert('🤭You must need to Log-in!!!')">More</button>
      </div>
    </div>
  </div>

<div>
  <button class="SHOWBTN" style="margin-left: 40em;" onclick="ShowAll()">Show-All</button>
  <br>
  <br>  
</div>

<br>
<br>
<br>
<br>
<br>

<!------ Start Footer ------>
<div class="footer">
	<div class="footer-parts" >
    	<div class="footer-parts-h3">Know more about this recipes...</div>
        <div class="footer-parts-p">
          if you are interested then do LogIn after that you can access more recipe and add your secret recipes...🤩  
        </div>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h3">Opening Hours</div>
        <div class="footer-parts-p">
        	Mon - Thu : 7:00 AM - 10:00 PM <br />
            Friday : 7:00 AM - 11:00 PM <br />
            Sat - Sun : 7:00 AM - 11:45 PM 
        </div>
    </div>
    <div class="footer-parts"  >
    	<div class="footer-parts-h3">Our Location</div>
        <div class="footer-parts-p">
        	1st floor,pavitra-point,<br />
            Opp - red & white Classes,<br />
            surat Gujarat,<br /> 
            India - 395010
        </div>
    </div>
</div>
<div class="footer-bottom">
	<div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved by <a href="D:\clgs\website4clg\energym-html\index.html" target="_blank">Dhruvin Bhesaniya</a>.</div>
</div>
<!------ End Footer ------->
  <script>
    function replaceToLogin() {
    location.replace(
						"../User/index.html",
				  )
    } 

    function replaceToReg(){
      location.replace(
						"../User/index.html",
				  )
    } 
    //
    function ShowAll(){
    const TOKEN = localStorage.getItem("token");
      // console.log("token-------->>",TOKEN);
    TOKEN ? location.replace("../index.html") : location.replace("D:/clgs/e-comerce web/mini-project/recipe-management/User/index.html")
    }
    
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  </script>
  <script src="D:\clgs\e-comerce web\mini-project\recipe-management\me\script.js"></script>

</body>
</html>
